<!DOCTYPE html>

<html lang="ru">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Мегафон | Викторина</title>
    <meta content="width=device-width, maximum-scale=1.0" name="viewport">
    <link rel="shortcut icon" href="img/favicons.png" type="image/x-icon">
    <script>
        !function (w, d, t) {
          w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
        
          ttq.load('C6B2ATJIKDUOM9I7V9U0');
          ttq.page();
        }(window, document, 'ttq');
    </script>
    <style>
        * { padding: 0; margin: 0; line-height: 1; user-select: none; box-sizing: border-box;}
        body {
          font-family: 'MegaFon_Graphik_LC_Regular', sans-serif;
          color: #000; background-color: #00BA57;
        }

        @font-face {
            font-family: "MegaFon_Graphik_LC_Bold";
            src: url("fonts/MegaFon_Graphik_LC-Bold.otf") format('opentype');
        }
        @font-face {
            font-family: "MegaFon_Graphik_LC_Regular";
            src: url("fonts/MegaFon_Graphik_LC-Regular.otf") format('opentype');
        }

        #brand, #supersign, #page_bg, .headers { position: absolute; }

        #brand {
          top: 23px; left: 23px;
          height: 46px; width: 50%;
          background: url(img/logo.png) no-repeat left center;
          background-size: contain;
        }

        #supersign {
          height: 46px; width: 50%; top: 23px; right: 0;
          background: url(img/supersign.png) no-repeat right center;
          background-size: contain;
        }

        #page_bg {
          width: 100%;
          height: calc(90% - 6rem);
          left: 10%;
          top: 6rem;
          background: url(img/david.png) no-repeat left center;
          background-size: contain;
        }

        h1, h2 {
          font-family: 'MegaFon_Graphik_LC_Bold', sans-serif;
          color: white;
          text-align: center;
          text-transform: uppercase;
          line-height: 1.2;
          padding: 0 1rem;
        }

        .headers {
          /* top: calc(6rem + 16%);  */
          top: 6rem;
          bottom: 11rem;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }

        h1 {
          font-size: 2rem;
          text-shadow: 0 4px 6px rgb(0 0 0/0.5);
          padding-top: 2rem;
        }

        h2 {
          font-size: 1.2rem;
          text-shadow: 0 2px 3px rgb(0 0 0/0.5);
        }

        h1 + h2 { padding-top: 1.2rem; }
        h2 span {
          display: inline-block;
          background: #EA5046;
          padding: 0.3rem 0.8rem;
          transform: rotate(10deg);
        }
        h2 + h2 { padding-top: 0.7rem; }

        footer {
          position: absolute;
          bottom: 0; top: auto;
          width: 100%; left: 0;
          background: #FFF; color: #333;
          font-size: 1.2rem;
          text-align: center;
          border-radius: 46px 0 0 0;
          padding: 1rem;
        }

        .play_btn {
          position: relative;
          left: 3rem; width: calc(100% - 6rem);
          background-color: #731982;
          border-radius: 48px;
          font-weight: 500!important;
          color: white;
          padding: 1.2rem 0 1rem;
          font-size: 1.7rem;
          text-align: center;
          font-family: 'MegaFon_Graphik_LC_Medium', sans-serif;
          margin: 1rem 0;
          text-decoration: none;
          display: block;
          border: none!important;
        }

        h3 {
          font-size: 0.8rem;
          font-weight: 400;
        }

        h3 a {
          color: #333!important;
        }

        h3 + h3 { padding-top: 0.5rem; }

        #page_perimeter {
          position: absolute;
          top: 0; left: 0; width: 100%; height: 100%;
          overflow: hidden;
        }

        .headers h1::after {
          position: absolute;
          top: -0.5rem;
          right:  1rem;
          height: 2.6rem; width:  2.6rem;
          border: solid 1px #731982;
          border-radius: 3rem;
          color: white;
          content: "18+";
          text-align: center;
          padding: 0.6rem 0;
          font-size: 1.2rem; font-weight: normal;
          box-sizing: border-box;
          text-shadow: none;
        }

        @media all and (max-height: 530px) {
          h1 { font-size: 1.5rem; padding-top: 1rem; }
          h2 { font-size: 1rem; }
          h1 + h2 { padding-top: 1rem; }
          h2 + h2 { padding-top: 0.6rem; }
        }

        @media all and (max-width: 328px) {
          #brand { top: 16px!important; left: 16px!important; height: 32px!important; }
          #supersign { height: 32px!important; top: 16px!important;}
          footer { border-radius: 32px 0 0 0!important; }
          .play_btn { left: 2rem!important; width: calc(100% - 4rem)!important; border-radius: 48px!important;}
        }

        @media all and (max-width: 350px) {
          #brand { top: 19px; left: 19px; height: 38px; }
          #supersign { height: 38px; top: 19px;}
          footer { border-radius: 38px 0 0 0; }
          .play_btn { left: 2.5rem; width: calc(100% - 5rem); border-radius: 48px;}
        }

        @media only screen and (orientation: landscape) {
          #brand {
            top: 20px; left: 17px;
            height: 28px; width: 50%;
            background: url(img/logo.png) no-repeat left center;
            background-size: contain;
          }

          #supersign {
            height: 34px; width: 50%; top: 17px; right: 0;
            background: url(img/supersign.png) no-repeat right center;
            background-size: contain;
          }

          #page_bg, .headers {
            position: absolute;
            width: 50%;
            top: 4rem; left: 0;
            height: calc(100% - 4rem);
            left: auto;
            background-position: right center;
          }

          footer {
            left: 50%; width: 50%;
          }

          h1 { padding-top: 0!important; }

          .play_btn {
            left: calc(2rem); width: calc(100% - 4rem);
          }
        }
    </style>
</head>

<body>
    <div id=page_perimeter>
        <div id=page_bg></div>
        <div id=brand></div>
        <div id=supersign></div>
        <div class=headers>
          <h1>Отвечайте на вопросы и выигрывайте</h1>
          <h2>ЕЖЕДНЕВНЫЙ ПРИЗОВОЙ ФОНД</h2>
          <h2><span>50 000 ₽</span></h2>
        </div>
        <footer class="tnc_hide hide main_hide">
          <p>15₽ в день</p>
        <!--   <form id="form" method="get"> -->
            <a onclick="document.getElementById('ButtonSubmit').click();" href="#" type="submit" class="play_btn">Играть</a>

          <h3>Услугу предоставляет ПАО «МегаФон»</h3>
          <h3><a target="_blank" href="https://google.com">Правила предоставления услуги</a></h3>
        </footer>
    </div>
    <script>
      var utm = new URLSearchParams(window.location.search), 
          uid = function() { return ("0000000000" + Math.floor(Math.random() * 10000000000)).substr(-10); },
          utm_source = utm.has("utm_source") ? utm.get("utm_source") : "undefined";
      document.getElementsByName("utm_source")[0].value = "bemobi";
      document.getElementsByName("click_id")[0].value = `uI-${utm_source}-Iu-` + (utm.has("click_id") ? utm.get("click_id") : ("uniqueId-" + uid() + "-" +uid() + "-" +uid()));
      document.getElementsByName("utm_campaign")[0].value = utm.has("utm_campaign") ? utm.get("utm_campaign") : "";
      document.getElementsByName("msisdn")[0].value = "";
    </script>
</body>

</html>
